<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menue</title>
    <link rel="stylesheet" href="Style.css">
</head>
<header>
   
</header>
<body>
    <img src="C.jpg" width="100%"  height="20%">
    <br>
   
    <div class="menu-bar">
    <ul > 
        <li> Home</li>
        <li> About Us</li>
        <li> Services</li>
        <li> Contact Us</li>
        <li> Gallery </li>
    </ul>
</div>
<div class="marquee"> <font size="15%" color="blue" > Latest News </font>
   <font size=="25" color="red">
        <marquee loop="50"  Height="30%" width="100%" bgcolor="dark-yellow" behavior=slide> Last Date for DIT Registeration is 30 June 2020</marquee>
   </font>
</div>
<br>
<br>
<br>
<br>
<br>
<div  class="pics">

    <marquee scrolldelay="0" onmouseover="this.stop();" onmouseover="this.start();">
   <img src="1.jpg">
   <img src="2.jpg">
   <img src="3.jpg">
   


    </marquee>


</div>
</body>
</html>